@import './variables.less';

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    background-color: rgb(27,29,35);
    padding: 25px;
    border-radius: 5px;
    padding-top: 50px;
    .about-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h2{
        color: aliceblue;
        font-size: 3rem;
        font-weight: bolder;
        margin-bottom: 30px;
        width: max-content;
        border-bottom: 2px solid aliceblue;
        padding-bottom: 10px;
        
    }
    #code{
        width: 90%;
        height: auto;
    }
    p{
        width: 80%;
        display: block;
        font-size: 1.2rem;
        line-height: 1.65;
        color: aliceblue;
        margin-top: 30px;
    }
}