@import './variables.less';
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    background-color: rgb(27, 29, 35);
    padding: 25px;
    padding-top: 35px;
    border-radius: 5px;

    @media @mobile {
        width: 80%;
        padding-top: 10px;
    }

    img {
        width: 90%;
    }

    h2 {
        color: aliceblue;
        font-size: 2.4rem;
        font-weight: bolder;
        margin-top: 30px;
        margin-bottom: 30px;
        width: max-content;
        border-bottom: 2px solid aliceblue;
        padding-bottom: 10px;
        text-align: center;
    }

    h3 {
        font-size: 1.8rem;
        color: aliceblue;
        font-weight: bold;
        margin: 20px 0px;
        text-align: center;
    }

    p {
        color: aliceblue;
        line-height: 1.65;
        font-size: 1.2rem;
        width: 75%;

        @media @mobile {
            width: 90%;
        }
    }
}