@import './variables.less';

.cta-welcome{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 70%;
    align-items: center;
    padding-bottom: 30px;
    margin-top: 10px;
    a{
        text-decoration: none;
    }
    @media @mobile{
        width: 100%;
    }
}
.cta {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        padding-top: 100px;
        font-size: 4rem;
        width: 75%;
        text-align: center;
        color: rgb(218, 211, 211);
        font-weight: bolder;
    }
    p{
        color: @altpurple;
        font-size: 2.6rem;
        width: 50%;
        padding-top: 25px;
        font-weight: bold;
        line-height:1.25;
        text-align: center;
        color: aliceblue;
        @media @mobile{
            width: 75%;
        }
    }
    button{
        margin-top: 30px;;
        margin-bottom: 30px;
        display: flex;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: @purple;
        color: aliceblue;
        font-size: 1.4rem;
        padding: 20px;
    }
}