@import "./variables.less";

.nav-container {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 75px;
  background-color: @purple;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  height: 75px;

  a {
    text-decoration: none;
    color: @light;
    font-size: 1.4rem;
    &:hover{
        color: blue;
    }
  }
}
