@import "./variables.less";

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  background-color: rgb(27, 29, 35);
  padding: 25px;
  border-radius: 5px;
  padding-top: 75px;
  border: 2px solid blue;
  img {
    width: 100%;
  }
  h2 {
    color: aliceblue;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 30px;
    width: max-content;
    border-bottom: 2px solid aliceblue;
    padding-bottom: 10px;
  }
  h3 {
    font-size: 1.8rem;
    color: aliceblue;
    font-weight: bold;
    margin: 20px 0px
  }
  p {
      color: aliceblue;
      line-height: 1.65;
      width: 80%;
      font-size: 1.2rem;
  }
}
