@light: rgba(239, 236, 202, 1);
@purple: rgb(40, 1, 48);
@altpurple: rgb(70, 30, 68);
@dark: rgba(58, 64, 90, 1);
@altlight: rgb(134, 162, 211);

//Media Variables
@mobile: ~"only screen and (max-width:750px)";